PORT=5050
MONGODB_URI=mongodb+srv://mysterysdsd:mysterysdsd@cluster0.htvwmar.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=8kP#mN$zL9vQ!wT2rJ@xY5uB3cF7gH4jD6
GOOGLE_CLIENT_ID=742482579242-ii4ls7bhn45uut4pkcdvsa5fi7f0tk00.apps.googleusercontent.com
CLIENT_URL=https://swap-here.mysterysd.in
